/* image displaying edit */
.image{
    border:3px solid #8c9eff;
    border-radius: 30px;
    width: 250px;
    height: 250px;
    box-shadow: rgba(0, 0, 0, 0.14) 0px 3px 3px 0px, rgba(0, 0, 0, 0.12) 0px 1px 7px 0px, rgba(0, 0, 0, 0.2) 0px 3px 1px -1px;
}
.image:hover{
    border:3px solid rgb(43, 187, 173);
    border-radius: 30px;
}

/* align content*/
.card{
    text-align: center;
    margin-bottom: 30px;
}

/* header editing */
.header{
    text-align:center;
    background: #8c9eff;
    color: #fff;
    font-size: 40px;
    font-weight: bold;
    padding: 0.5em;
    margin-bottom: 2em;
}
.header-image{
    height: 100px;
    width: 100px;
}
/* edit info button style */
#infoBtn {
    background-color: #8c9eff;
    border-bottom-color: rgb(255, 255, 255);
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
    border-bottom-style: none;
    border-bottom-width: 0px;
    border-image-outset: 0 0 0 0;
    border-image-repeat: stretch stretch;
    border-image-slice: 100% 100% 100% 100%;
    border-image-source: none;
    border-image-width: 1 1 1 1;
    border-left-color: rgb(255, 255, 255);
    border-left-style: none;
    border-left-width: 0px;
    border-right-color: rgb(255, 255, 255);
    border-right-style: none;
    border-right-width: 0px;
    border-top-color: rgb(255, 255, 255);
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    border-top-style: none;
    border-top-width: 0px;
    box-shadow: rgba(0, 0, 0, 0.14) 0px 3px 3px 0px, rgba(0, 0, 0, 0.12) 0px 1px 7px 0px, rgba(0, 0, 0, 0.2) 0px 3px 1px -1px;
    box-sizing: border-box;
    color: rgb(255, 255, 255);
    cursor: pointer;
    display: inline-block;
    font-family: "Roboto",sans-serif;
    font-size: 15px;
    font-weight: 400;
    height: 36px;
    letter-spacing: 0.5px;
    line-height: 36px;
    outline-color: rgb(255, 255, 255);
    outline-style: none;
    outline-width: 0px;
    overflow: hidden;
    padding-bottom: 0px;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 0px;
    position: relative;
    text-align: center;
    text-decoration: none;
    text-decoration-color: rgb(255, 255, 255);
    text-decoration-style: solid;
    text-transform: uppercase;
    transition-delay: 0s;
    transition-duration: 0.3s;
    transition-property: all;
    transition-timing-function: ease-out;
    vertical-align: middle;
    z-index: 1;
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    -moz-user-select: none;
    margin-top: 20px;
}
#infoBtn:hover{
    background-color: rgb(43, 187, 173)
}

/* edit info style */
.card-text{
    background-color: rgb(228, 228, 228);
    border-bottom-left-radius: 16px;
    border-bottom-right-radius: 16px;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    box-sizing: border-box;
    color: rgba(0, 0, 0, 0.6);
    display: inline-block;
    font-family: "Roboto",sans-serif;
    font-size: 13px;
    font-weight: 500;
    height: 32px;
    line-height: 32px;
    margin-bottom: 5px;
    margin-right: 5px;
    padding-bottom: 0px;
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 0px;

}
.status-code{
    background-color: rgb(38, 166, 154);
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    box-sizing: border-box;
    color: rgb(255, 255, 255);
    cursor: pointer;
    font-family: "Roboto",sans-serif;
    font-size: inherit;
    font-weight: 300;
    height: 22px;
    line-height: 22px;
    list-style-type: none;
    margin-left: 14px;
    min-width: 45px;
    padding-bottom: 0px;
    padding-left: 6px;
    padding-right: 6px;
    padding-top: 0px;
    text-align: center;
    text-transform: none;
}
.status-code:hover{
    background-color: #ff8a80;
}